@import url('https://fonts.googleapis.com/css?family=BenchNine&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

h2 {
  font-family: ' BenchNine', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
}

h4 {
  font-family: ' BenchNine', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
}

h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 14px;
  padding: 70px;
}

/*layout elements*/
area {
    cursor: pointer;
}

button {
   height: 25px;
   border-radius: 5px;
   border: 2px solid #fff;
   font-family: 'Montserrat', sans-serif;
   display: block;
   background-color: #BDD0D0;
   /*padding: 5px;*/
   /*padding-right: 10px;*/
}

p {
    padding: 14px;
}


#dd-container {
    min-height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}

/*#filter-dd {
    min-height: 90px;
    padding-left: 10px;
    padding-right: 10px;
}*/

#name {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

/*    background-color: #BDD0D0; */
}

#range-text {
    padding-left: 10px;

}

#side-bar {
    grid-area: tabs;
    display: flex;
    flex-direction: column;
    white-space: wrap;
    overflow: hidden;
    justify-content: flex-start;
    text-overflow: ellipsis;
    /*padding: 4px;*/
    border-radius: 5px;
    border-color: beige;
    box-shadow: beige;
    background-color: #BDD0D0

}

#side-bar   .tab {
    padding: 1px;
    border-radius: 4px;
/*    border-color: beige;
    box-shadow: beige;*/
    background-color: #BDD0D0

}

#tab-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  
/*    background-color: #BDD0D0; */
}


#bubble-header {
/*    padding: 10px;*/
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#scale-title{
    padding-right: 10px;
}

#scale-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 80px;
}

.ranges {
    /*    padding: 10px;*/
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    /*align-items: center;*/

    background-color: #ffffff; 
}

.stacked-figure {
    grid-area: stacked;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start; */
}

.bar-figure {
    grid-area: bars;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end; */
}


.bubble-figure {
    grid-area: map;
/*    display: flex;
    flex-basis: auto;*/
}


.map-control {
    grid-area: control;
/*    display: flex;
    flex-direction: row;
    padding-right: 5px;
    padding-left: 5px;*/
    padding-right: 40px;
    padding-left: 40px;

}

.the-slider {
    padding-top: 2px; 
    padding-left: 18px;
    padding-right: 18px;    
}


.custom-tab {
    min-height: 22px;
    /*padding: 5px;*/
    border-color: beige;

    background-color: #84536a;  
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: #ffffff;  
}

.grid-page { 
    margin: 2% 1% 0 1%;
    display: grid;
    grid-template-columns: auto 55% 35% auto;
    grid-template-rows: 70px 65% 25% auto;
    grid-gap: 4px;
    grid-template-areas: 
      '. header . .'
      '. stacked tabs .'
      '. bars tabs .'
      '. footer . .'
  }

/*@media (max-width: 800px) { 
    .grid-page {margin: 2% 1% 0 1%;
        display: grid;
        grid-template-columns: auto 672px auto;
        grid-gap: 4px;
        grid-template-areas: 
          '. header .'
          '. site .'
          '.legend.'
          '. slides .'
          '. project .'
          '. stats .'
          '. footer .'
    }
  }*/

/*styling parameters*/






